# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

選取出的資料型態不同

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [15]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.826628 -0.329073  0.661792
1 -1.563660 -1.154672  0.096282
2  0.033038 -0.363082  0.408301
3  0.762366 -0.553871  0.785083
4 -0.234854 -3.147725  2.422826
5  0.419133 -1.290581  0.935653

In [3]:
# - select the first 3 rows.
df[:3]

       col1      col2      col3
0 -0.825543  0.722947  1.808481
1  0.934721  1.665731  0.276295
2  1.159439  0.037904 -1.121063

In [5]:
# - select the odd rows. (index = 1, 3, 5)
df[1::2]

       col1      col2      col3
1  0.934721  1.665731  0.276295
3 -0.274910  0.878687  1.209332
5 -0.792771  1.670193 -0.354967

In [7]:
# - select the last 2 columns.
df.iloc[:, -2:]

       col2      col3
0  0.722947  1.808481
1  1.665731  0.276295
2  0.037904 -1.121063
3  0.878687  1.209332
4  1.337719  0.184191
5  1.670193 -0.354967

In [8]:
# - select the even columns. (index = 0, 2, 4)
df.iloc[:, ::2]

       col1      col3
0 -0.825543  1.808481
1  0.934721  0.276295
2  1.159439 -1.121063
3 -0.274910  1.209332
4 -1.115674  0.184191
5 -0.792771 -0.354967

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [9]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   31  20  17  10
1   38  34  15  36
2   14  32  13  13
3   38  37  31  16
4   34  39  15  22
5   13  39  39  20
6   37  23  26  14
7   38  18  24  15
8   20  38  26  31
9   28  32  28  27
10  19  36  15  37
11  32  13  23  38
12  16  25  15  23
13  24  14  17  12
14  32  38  24  34

In [10]:
# - 1. filtered by first column > 20?
df[df[0]>20]

     0   1   2   3
0   31  20  17  10
1   38  34  15  36
3   38  37  31  16
4   34  39  15  22
6   37  23  26  14
7   38  18  24  15
9   28  32  28  27
11  32  13  23  38
13  24  14  17  12
14  32  38  24  34

In [11]:
# - 2. filtered by first column + second column > 50
df[df[0]+df[1]>50]

     0   1   2   3
0   31  20  17  10
1   38  34  15  36
3   38  37  31  16
4   34  39  15  22
5   13  39  39  20
6   37  23  26  14
7   38  18  24  15
8   20  38  26  31
9   28  32  28  27
10  19  36  15  37
14  32  38  24  34

In [12]:
# - 3. filtered by first column < 30 or second column > 30
df[(df[0]<30) | (df[1]>30)]

     0   1   2   3
2   14  32  13  13
5   13  39  39  20
8   20  38  26  31
9   28  32  28  27
10  19  36  15  37

In [14]:
# - 4. filtered by total sum of row > 100
df[df.]

    0   1   2   3
0  31  20  17  10
1  38  34  15  36
2  14  32  13  13