# [作業目標]

1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```


2. 一個包含兩個欄位的 DataFrame，將每個數字減去

```
* 1) 該欄位的平均數
* 2) 該筆資料平均數
```

3. 承上題，請問：

```
* 1) 哪一比的資料總合最小
* 2) 哪一欄位的資料總合最小
```

# 作業

### 1. 根據題目給的 DataFrame 完成下列操作：

```
- 計算每個不同種類 animal 的 age 的平均數
- 計算每個不同種類 animal 的 age 的平均數
- 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
- 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
```

In [1]:
# 記得先 Import 正確的套件
import pandas as pd
import numpy as np

In [2]:
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [3]:
# 計算每個不同種類 animal 的 age 的平均數
df.groupby(['animal']).mean()['age']

animal
cat      2.5
dog      5.0
snake    2.5
Name: age, dtype: float64

In [4]:
# 將資料依照 Age 欄位由小到大排序，再依照 visits 欄位由大到小排序
df.sort_values(by=['age', 'visits'], ascending=['True', 'False'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
b    cat  3.0       3      yes
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [5]:
# 將 priority 欄位中的 yes 和 no 字串，換成是布林值 的 True 和 False
d = {'yes':True, 'no':False}

df['priority'] = df['priority'].apply(lambda x: d[x])
df

  animal  age  visits  priority
a    cat  2.5       1      True
b    cat  3.0       3      True
c  snake  0.5       2     False
d    dog  NaN       3      True
e    dog  5.0       2     False
f    cat  2.0       3     False
g  snake  4.5       1     False
h    cat  NaN       1      True
i    dog  7.0       2     False
j    dog  3.0       1     False

### 2. 一個包含兩個欄位的 DataFrame，將每個數字減去

* 1) 該欄位的平均數
* 2) 該筆資料平均數

In [6]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.208598  0.602150  0.782928
1  0.060653  0.775955  0.606937
2  0.116452  0.969955  0.797676
3  0.343236  0.707187  0.181033
4  0.070120  0.956949  0.767666

In [7]:
# 減去該欄位的平均數
df - df.mean(axis=0)

          0         1         2
0  0.048786 -0.200289  0.155680
1 -0.099159 -0.026484 -0.020311
2 -0.043360  0.167516  0.170428
3  0.183424 -0.095252 -0.446215
4 -0.089692  0.154510  0.140418

In [8]:
# 減去該筆資料平均數
df - df.mean(axis=1)

          0         1         2   3   4
0 -0.322627  0.120969  0.154900 NaN NaN
1 -0.470572  0.294774 -0.021091 NaN NaN
2 -0.414773  0.488773  0.169648 NaN NaN
3 -0.187989  0.226006 -0.446994 NaN NaN
4 -0.461105  0.475768  0.139638 NaN NaN

### 3. 承上題，請問：

1) 哪一比的資料總合最小
2) 哪一欄位的資料總合最小

In [9]:
df

          0         1         2
0  0.208598  0.602150  0.782928
1  0.060653  0.775955  0.606937
2  0.116452  0.969955  0.797676
3  0.343236  0.707187  0.181033
4  0.070120  0.956949  0.767666

In [10]:
# 哪一筆的資料總合最小
print(df.sum(axis=1))
df.sum(axis=1).argmin()

0    1.593676
1    1.443545
2    1.884083
3    1.231456
4    1.794735
dtype: float64

3

In [12]:
# 哪一欄位的資料總和最小

print(df.sum())
df.sum(axis=0).argmin()

0    0.799058
1    4.012197
2    3.136239
dtype: float64

0